{
  "name": "sevnquest-motion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts SevnQuestPromo out/sevnquest-promo.mp4",
    "still": "remotion still src/index.ts SevnQuestPromo out/poster.png --frame=120",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "remotion": "4.0.290"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "typescript": "~5.8.2"
  }
}
